{
  "name": "Baileys Bun Service",
  "dockerComposeFile": [
    "../docker-compose.dev.yml"
  ],
  "service": "baileys-dev",
  "workspaceFolder": "/workspaces/baileys-svc",
  "overrideCommand": true,
  "runServices": [
    "baileys-dev",
    "redis"
  ],
  "remoteUser": "bun",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "username": "bun"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [
    3002
  ],
  "mounts": [
    "source=${localWorkspaceFolder}/auth,target=/workspaces/baileys-svc/auth,type=bind"
  ],
  "env": {
    "NODE_ENV": "development",
    "PORT": "3002",
    "REDIS_URL": "redis://redis:6379"
  }
}